<!DOCTYPE html>
<html>
<head>
	<title>Gradient</title>
</head>
<style type="text/css">
	.box {
		height: 100px;
		width: 100px;
		line-height: 100px;
		text-align: center;
		color: white;
		overflow: hidden;
		background-color: green;
		border-radius: 10px;
		margin-right: 20px;
		box-shadow: 10px 10px 5px #888888;
		

	}
	#box1 {
		background : linear-gradient(to right,red,green);
		background: -webkit-linear-gradient(left, red , green); /* For Safari 5.1 to 6.0 */
  		background: -o-linear-gradient(right, red, green); /* For Opera 11.1 to 12.0 */
  		background: -moz-linear-gradient(right, red, green); /* For Firefox 3.6 to 15 */
  		display: inline-block;

	}
	#box2 {
  		background: -webkit-radial-gradient(circle, red, green); /* Safari */
  		background: -o-radial-gradient(circle, red, green); /* Opera 11.6 to 12.0 */
  		background: -moz-radial-gradient(circle, red, green); /* Firefox 3.6 to 15 */
  		background: radial-gradient(circle,red,yellow, green); /* Standard syntax */
  		
  		background-repeat: no-repeat;
  		display: inline-block;

	}
	#box3 {
  		background: -webkit-radial-gradient(0% 0%,red, green); /* Safari */
  		background: -o-radial-gradient(red, green); /* Opera 11.6 to 12.0 */
  		background: -moz-radial-gradient(red, green); /* Firefox 3.6 to 15 */
  		background-image: radial-gradient(20% 80%,red,yellow, green); /* Standard syntax */
  		
  		background-repeat: no-repeat;

  		

  		display: inline-block;

	}
	
</style>
<body>


<div class="box" id="box1">Box</div>
<div class="box" style = " height : 100px;" id="box2">Box</div>
<div class="box" id="box3">Box</div>


</body>
</html>